<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"> </script> 
  <title>Portfolio</title>
</head>

<!-- Landing Page -->
<body>

<div id="main"><div>
  <div class="card">
    <nav>
      <ul>
        <li><a href="https://linkedin.com/in/gabyhernandez3">LinkedIn</a></li>
        <li><a href="https://github.com/Hernandez-G">GitHub</a></li>
      </ul>
    </nav>
<div class="contents">
  <h1 id="myName">Gaby Hernandez</h1>
  <p>A Software Engineer with a foundational knowledge of technical problem solving,<br>software development, and application testing. 
            My goal is to combine art and new<br>technologies to develop an integrated user experience across platforms. </p>
      <img src="https://i.imgur.com/lM1GJdZ.png" class="profile-pic" />
            <a href="#openModal-about"><button>Contact Me</button></a>
      <div id="openModal-about" class="modalDialog">
          <div>
            <a href="#close" title="Close" class="close">X</a>
            <!-- <h2></h2> -->
          <form>
              <label>Name: </label>
              <br />
              <input id="name" type="text" placeholder="Name">
              <br />
              <label>E-mail:</label>
              <br />
              <input id="email" type="text" placeholder="E-mail">
              <br />
              <label>Message: </label>
              <br />
              <textarea id="message" type="text" placeholder="Message"></textarea>
              <br />
              <button>Send</button>
            </form>
         </div>
     </div>
</div>
</div>

<container>
  <article class="project-card">
      <div class="project-content">
          <img class="C4" src="https://i.imgur.com/xMBCfwx.png?1" />
          <br>
          <a href="https://i.imgur.com/1zheYjF.png?1">Click Here!</a> 
          <br>       
          <span class="project-subtitle">JavaScript | CSS | HTML</span>
          <p class="project-description">
              Reconstructed a classic two-player turning it into a browser-based game using 
              JavaScript algorithms and data structures with front-end libraries imported for 
              design purposes. Utilizing client-side MVC architecture separated the user interface 
              from the game logic allowing each component reusable data and maintainable structure 
              for deployment.
          </p>
      </div>
  </article>  
  
  <article class="project1-card">
      <div class="project1-content">
          <img class="DLS" src="https://i.imgur.com/mFcRi72.png" />
          <a href="https://pos-system-web-gh.herokuapp.com/">Click Here!</a>  
          <br>      
          <span class="project1-subtitle">Express | JavaScript | BootStrap | MongoDB</span>
          <p>
              To develop a user-centric Point of Sale System, it was necessary to implement Mongo 
              database management and OAuth authentication for configuration and initialization. 
              I implemented the Express framework and successfully 
              created a web application using the Restful method.
          </p>
      </div>
  </article> 
  <article class="project1-card">
      <div class="project1-content">
          <img class="DM" src="https://user-images.githubusercontent.com/101842750/169354692-f3c54938-83f6-4d35-90ec-2bd3ff45b22e.png" />
          <a href="https://developersmeet-sei.herokuapp.com/">Click Here!</a>     
          <br>   
          <span class="project1-subtitle">Python | BootStrap | Django | MangoDB</span>
          <p>
              In cooperation with team members, I worked on the development of a full-stack Python web application 
              with user-friendly features, with Amazon S3 authentication and the Django Web Framework. 
              Deploying the completed application through Heroku.
          </p>
      </div>
  </article> 
  <article class="project1-card">
      <div class="project1-content">
          <img class="N3" src="https://i.imgur.com/DR5GXeT.png" />
          <a href="https://nft3-react.herokuapp.com/">Click Here!</a>       
          <span class="project1-subtitle">React | BootStrap | MongoDB | Node</span>
          <br /> 
          <br />
          By utilizing NFTPorts' API, I created an application similar to Instagram, 
          where users are able to filter through their searches for NFTs and add them 
          to their favorites section. 
          </p>
      </div>
  </article> 
</container>


</body>
</html>